<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainPane" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUI.LoginScreenController">
   <children>
      <Label layoutX="130.0" layoutY="10.0" text="Pictionary">
         <font>
            <Font name="Comic Sans MS Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="msgLabel" layoutX="190.0" layoutY="120.0" textAlignment="JUSTIFY" />
      <Button fx:id="loginBtn" layoutX="190.0" layoutY="230.0" mnemonicParsing="false" onAction="#Login" prefHeight="65.0" prefWidth="248.0" text="Log in!" />
      <Button fx:id="registerBtn" layoutX="190.0" layoutY="310.0" mnemonicParsing="false" onAction="#Register" prefHeight="25.0" prefWidth="248.0" text="Register" />
      <TextField fx:id="inputUsername" layoutX="261.0" layoutY="150.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="190.0" layoutY="150.0" text="Username:" />
      <Label layoutX="190.0" layoutY="185.0" text="Password:" />
      <PasswordField fx:id="inputPassword" layoutX="261.0" layoutY="185.0" prefHeight="25.0" prefWidth="178.0" />
   </children>
</AnchorPane>
